/* Light Mode (Default) */
:root {
  --primary: #2563eb;
  --secondary: #1e40af;
  --accent: #3b82f6;
  --text: #1f2937;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-gradient-1: #667eea;
  --bg-gradient-2: #764ba2;
  --border: #e5e7eb;
}

/* Dark Mode (won't activate yet) */
[data-theme="dark"] {
  --primary: #60a5fa;
  --secondary: #93c5fd;
  --accent: #3b82f6;
  --text: #f1f5f9;
  --bg-primary: #1e293b;
  --bg-secondary: #334155;
  --bg-gradient-1: #1e293b;
  --bg-gradient-2: #334155;
  --border: #475569;
}

body {
  font-family: 'Segoe UI', 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
  background-attachment: fixed;
  color: var(--text);
  transition: all 0.3s ease;
}

#quarto-header {
  margin-bottom: 1rem !important;
}

.quarto-title-banner {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

#quarto-content {
  background: var(--bg-primary);
  border-radius: 20px;
  padding: 2rem 3rem;
  margin: 1rem auto 2rem;
  max-width: 1200px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.quarto-title-block {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.quarto-title {
  margin-bottom: 1rem !important;
}

.quarto-title img {
  border: 4px solid var(--primary);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  color: var(--primary);
  font-weight: 700;
  font-size: 2.5rem;
  margin-top: 0 !important;
}

.subtitle {
  color: var(--secondary);
  font-size: 1.2rem;
  margin-top: 0.5rem !important;
}

h2 {
  color: var(--secondary);
  margin-top: 2rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
}

h3, h4 {
  color: var(--primary);
  margin-top: 1rem;
}

a {
  color: var(--primary);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--accent);
}

.navbar {
  background: var(--bg-primary) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

.g-col-6 {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid var(--accent);
  transition: all 0.3s ease;
}

.g-col-6:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

strong {
  color: var(--secondary);
}

hr {
  border: none;
  border-top: 2px solid var(--border);
  margin: 2rem 0;
}

code {
  background: var(--bg-secondary);
  color: var(--text);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  #quarto-content {
    padding: 1.5rem;
    margin: 0.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}
